.card {
    display: grid;
    padding: 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-rows: max-content auto min-content;
}

.actions {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 0 auto;
    width: 100%;

    .buttons-bar {
        display: flex;
        justify-content: center;
        width: 98%;
        height: 100px;
        margin: 0 auto;
        border-bottom: 6px solid green;
    }

    .filter {
        height: 200px;
        background: indianred;
    }
}

.table {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    overflow-y: auto;
}

.paginator {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    justify-self: center;
    align-self: center;
}


.content-actions {
    text-align: center;
    width: 100%;
}

button {
    margin: 0 3px 0 3px;
}

:host ::ng-deep {
    
    .p-button.p-button-icon-only {
        width: 1.957rem;
    }

    .p-button.p-button-icon-only.p-button-rounded {
        height: 1.957rem;
    }
}


@media screen and (max-width: 700px) {
    .actions .filter {
        background-color: indigo;
    }
}