.grid {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 5em 53.1em 3em;
  grid-template-areas:
    "header  header"
    "side-bar main"
    "side-bar footer";

  grid-gap: 0;
  margin: 0;
  width: 100%;
}

header {
  grid-area: header;
}
.side-bar {
  grid-area: side-bar;
}
main {
  grid-area: main;
  
}
footer {
  grid-area: footer;
}


.container-grid, .container-grid-header {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 5% 95%;
}

.container-grid .tittle {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.container-grid .content {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}


@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: 50em 3em;
    grid-template-areas:
      "main"
      "footer";
  }

  header {
    position: fixed;
    top: 0;
    z-index: 1;
    height: 5em;
    flex-direction: row-reverse;
  }

  main {
    position: relative;
    top: 5em;
  }

  .container-grid-header {
    height: 5em;
  }

  .side-bar {
    position: fixed;
    z-index: 1000;
    width: 250px;
    top: 5em;
  }
}
